#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <stdlib.h>
#include <arpa/inet.h>
#include <stdio.h>
#include <strings.h>
#include <unistd.h>
#include <sys/time.h>
#include <sys/resource.h>
#include <sys/wait.h>
#include <signal.h>
#include <string.h>

#define BUFLEN 81
// Функция reaper вызывает системную функцию wait3, которая остается заблокированной
// до тех пор, пока не произойдет завершение работы одного или нескольких дочерних процессов.
void reaper(int sig) {
    int status;
    while (wait3(&status, WNOHANG, (struct rusage *)0) >= 0);
    //Для предотвращения возникновения в сервере тупиковой ситуации в случае ошибочного вызова в программе используется параметр WNOHANG,
    // который указы­вает, что функция wait3 не должна блокироваться в ожидании завершения како­го-либо процесса.
    ////Функция reaper вызывает системную функцию wait3, которая остается забло­кированной до тех пор, пока не произойдет завершение работы 
  // одного или не­скольких дочерних процессов. Эта функция возвращает зна­чение структуры status, которую можно проанализировать для получения 
  // до­полнительной информации о завершившемся процессе.
  //Когда процесс еще не завершился и а сигнал вызвался !!!
  
}

void buffWork(int socket) {//это функция принимает сообщения и выводит в терминал
    char buf[BUFLEN] = {0};
    int msg_l;
       bzero(buf, BUFLEN);
        //recv-принимает сообщения сокета 
    if ((msg_l = recv(socket, buf, BUFLEN, 0)) < 0) {
        perror("Не получилось прочесть сообщение!\n");
        return;
    }
    
   }

int main()
{
//int sid - дескриптор сокета.,SOCK_STREAM
        // Обеспечивает создание двусторонних надежных и последовательных потоков байтов, ,AF_INET-Интернет-домен

    int sid = socket(AF_INET, SOCK_STREAM, 0); //1)// поначалу мы создаём сокет, с помощью которого мы будем искать свободные порты 
    //1)// это для того чтобы программа автоматически могла присвоить порт серверу это происходит  
    if (sid < 0) {
        perror("Не удалось создать гнездо!");
        exit(1);
    }

    struct sockaddr_in addr_p;////Созадем структуру серв адр с которой в дальнейшем будем работать 
 //2 ) перед этим мы   Инициализируем сам сервер семейство эфенет
    addr_p.sin_family = AF_INET;
    addr_p.sin_port = 0;//инициализируем порт пустым, чтобы присвоить случайно доступный порт из системы
    addr_p.sin_addr.s_addr = htonl(INADDR_ANY);//инициализируем порт пустым, чтобы присвоить случайно доступный порт из системы
    
    //htonl-это присваивание свободного ip адресса
 //Необходимо связать созданный сокет с определенным сетевым интерфейсом, на котором сервер будет "слушать" входящие подключения.
 // Связывание выполняется с помощью функции bind  
//Вызов bind()позволяет процессу указать локальный адрес сокета.
//struct sockaddr* addr_p - указатель на структуру адреса, с которым связывается сокет.
//addr - это указатель (адрес) структуры адреса сокета, который необходимо преобразовать из sockaddr_in.
// Функция bind () может указывать IP-адрес или номер порта, или оба, или ни то, ни другое.





    if (bind(sid, (struct sockaddr *)&addr_p, sizeof(addr_p))) {// bind привязывает к сокету sockMain локальный адрес servAddr длиной sizeof(servAddr). 
   // он существует в пространстве имён (семействе адресов), но не имеет назначенного имени.
        perror("Не получилось присвоить гнезду имя!\n");
        exit(1);
    }
// len - длина структуры sockaddr
    socklen_t len = sizeof(addr_p);
  /* getsockname () возвращает текущий адрес, к которому привязан сокет
        sockfd , в буфере, на который указывает addr . Адрес _
       аргумент должен быть инициализирован, чтобы указать количество места
       (в байтах), на которые указывает адрес . По возвращении он содержит фактический
       размер адреса сокета.
        Возвращаемый адрес усекается, если предоставленный буфер слишком велик.
       небольшой; в этом случае addrlen вернет значение больше, чем было подается на вызов.
      */ 
      //getsockname - Получает  имя сокета 
      
      
    if (getsockname(sid, (struct sockaddr *)&addr_p, &len) < 0) {// getsockname - функция получения свободного порта
        perror("Fail getsockname\n");
        exit(1);
    }


// listen создает гнездо, ориентированное на установление соединения
    if (listen(sid, 3)) { // sid - дескриптор гнезда
    //// 3 - максимальное число запросов на установление соединения,
    // которые могут быть поставлены в очередь к данному гнезду
        perror("Не получилось создать гнездо!\n");
        exit(1);
    }

    // signal - устанавливает обработчик сигнала для сокета типа SIGCHLD
    // обработчик вызывает фунцию reaper, если сигнал был пойман
    //SIGCHLD - сигнал посылаеттся при изменении статуса дочернего процесса
    (void) signal(SIGCHLD, reaper);//Если дочерний процесс уже прекратил свою работу на момент вызова этой функции (такой процесс называется "зомби" ("zombie")),
    // то функция немедленно возвращается. Все системные ресурсы, использованные дочерним процессом, будут освобождены

    while(1) {
        
        char buf[BUFLEN];
        int msg_l;


        int sidC = accept(sid, 0,  0);

        if (sidC < 0) {
            perror("Fail accept\n");
            exit(1);
        }
              switch(fork()) {// fork() - создаёт новый процесс
                               // При вызове fork() порождается новый процесс (процесс-потомок), 
                              // который почти идентичен порождающему процессу-родителю.
            case -1:
                perror("fork");
                close(sidC);
                break;
            case 0:
                close(sid);
                while(1) {
                    buf[0] = '\0';
                    if ((msg_l = recv(sidC, buf, BUFLEN, 0)) < 0) {
                        perror("Не получилось прочесть сообщение!\n");
                        exit(1);
                    }
                    if (buf[0] == '\0') {
                        close(sidC);
                        system("ps -aux | grep 'Z'");
                        exit(0);
                    }
                    buf[msg_l] = '\0';
                    printf("SERVER: сообщение: %s\n", buf);
                    printf("SERVER: длина сообщения: %d\n", msg_l);
                    printf("SERVER: идентификатор процесса: %d\n", getpid());
                }
            default:
                close(sidC);
                while(waitpid(-1, NULL, WNOHANG) > 0);



        }
    }
}
