#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <stdlib.h>
#include <arpa/inet.h>
#include <stdio.h>
#include <strings.h>
#include <unistd.h>
#include <sys/time.h>
#include <sys/resource.h>
#include <sys/wait.h>
#include <signal.h>
#include <string.h>
#include <pthread.h>
#include <sys/syscall.h>

//для чего вобще нужны потоки - суть потока в том что допустим у нас есть огромный месенджер и там милионы базы клиентов и если это выполняется на одном потоке то приложение будет очень долго это все обрабатывать
 //поэтому логичным решением было каждого клиента на отдельный поток закидывать,чтобы это работало паралельно и не сильно нагружало сервер аналогично в этой лабараторной это успользуется

/*Мьютексы-Это кароч протокол синхронизации, который пркдоставляет доступ к общему ресурсу только одному протоколу
Он предназначен для организации взаимоисключающего доступа к общим данным для нескольких потоков с использованием барьеров памяти
Барьеры памяти-  позволяют упорядочить обращение к памяти,чтобы он не в разноброс обращался */

pthread_mutex_t st_mutex;

#define BUFLEN 81

int handler(void *socket)
{
    int sock = *(int *)socket; //Здесь мы просто передаем сокет нашего клиента он обрабатывает
    int msg_l;                 //переменная длины сообщения
    char buf[BUFLEN];          //буффер для сообщения
    FILE *fp;                  //создания переменной файла, для записи в него

    pthread_mutex_lock(&st_mutex); // и здесь он кокраз запускает наш мьютекс,для выполнения приема сообщений от клиента

    if ((fp = fopen("messages.txt", "w")) == NULL) //если открытие файла вернула NULL, то программа вылетет с ошибкой
    {
        perror("Failed to open file");
        close(sock); //функция закрытия сокета
        return 0;
    }
    pid_t tId = syscall(__NR_gettid); //переменная для ID потока

    while (1)
    {
        buf[0] = '\0';
        if ((msg_l = recv(sock, buf, BUFLEN, 0)) < 0) // recv функция для получения сообщения, первый аргумент сокет(soc), второй куда запишет(buf), длина буффера(BUFLEN),
        //флаг, который нам не нужен равен 0
        //если вернет меньше 0, то вылетет с ошибкой
        {
            perror("Не получилось прочесть сообщение!\n");
            exit(1);
        }
        if (buf[0] == '\0') //если буффера пустой, программа закончится, тоесть проверка на пустое сообщение
        {
            break;
        }
        buf[msg_l] = '\0';
        //ниже обычные выводы переменных
        printf("SERVER: сообщение: %s\n", buf);
        printf("SERVER: длина сообщения: %d\n", msg_l);
        printf("SERVER: текущий поток: %d\n", tId);
        //здесь выводы всего того что и в консоле, только в файл
        fprintf(fp, "%s\n", buf);
        fprintf(fp, "SERVER: сообщение: %s\n", buf);
        fprintf(fp, "SERVER: длина сообщения: %d\n", msg_l);
        fprintf(fp, "SERVER: текущий поток: %d\n\n", tId);
    }
        //Он отключает мьютекс,когда наш клиент либо все передал либо он вышел с сервера
    pthread_mutex_unlock(&st_mutex);

    close(sock);

    fclose(fp);

    return 0;
}

int main()
{
    pthread_t thread;  //переменная для потока
    pthread_attr_t at; //переменная для атрибутов потока

    int sid = socket(AF_INET, SOCK_STREAM, 0); //создание сокета

    //если функция socket вернет значение меньше нуля, то тогда она покажет что сокет не создался, if ниже это проверяет
    if (sid < 0)
    {
        perror("Не удалось создать гнездо!");
        exit(1);
    }

    //создания структуры sockaddr, которая содержит поля:
    struct sockaddr_in addr_p;

    addr_p.sin_family = AF_INET;                //семейство адресов, AF_INET -> define определяющий IPv4 формат
    addr_p.sin_addr.s_addr = htonl(INADDR_ANY); //Интернет адрес и адресс сети, htonl -> host to net long преобразует точечно-строчку порядок в порядок запись байтов в сети,
    // INADDR_ANY дефайн для 0.0.0.0
    addr_p.sin_port = 0; //Порт

    if (bind(sid, (struct sockaddr *)&addr_p, sizeof(addr_p))) //функция для назначения сокету(sid) локальный адрес(addr_p)
    //с определенной длиной(addr_p), здесь же сразу и проверка, привязалось ли имя или нет
    {
        perror("Не получилось присвоить гнезду имя!\n");
        exit(1);
    }

    socklen_t len = sizeof(addr_p); //перменная в которую записывается длина структуры addr_p

    if (getsockname(sid, (struct sockaddr *)&addr_p, &len) < 0) //т.к мы уже задали имя для сокета,
    //с этой функцией мы проверяем это имя, здесь же сразу проверка на возврат, если функция вернет значение меньше 0, то выведет ошибку
    {
        perror("Fail getsockname\n");
        exit(1);
    }

    printf("СЕРВЕР: номер порта - %d\n", ntohs(addr_p.sin_port)); //Выводим номер порта сервера, полученный функцией ntohs -> net to host short
    printf("СЕРВЕР: IP - %s\n", inet_ntoa(addr_p.sin_addr));      //Вывод IP сервера

    if (listen(sid, 5)) //создание очереди на подключение сокета
    {
        perror("Не получилось создать гнездо!\n");
        exit(1);
    }
    //Первое это (атрибуты) параметры отлкючения потока от общего кол-ва потоков при завершении,т.е эта функция сама инициализирует атрибуты по умолчанию
    pthread_attr_init(&at);
    //Второе эта функция присваивает флаг,т.е это условие отключения
    pthread_attr_setdetachstate(&at, PTHREAD_CREATE_DETACHED);
    //Третье это инициализация мьютекса который будет принимать наш поток,для того чтобы он отдельно и паралельно работал,чтобы клиенты на разных потоках не пересекались  и не происходило никаой ошибки  либо перемешки сообщений  при передаче на сервер
    pthread_mutex_init(&st_mutex, 0);

    while (1)
    {

        int sidC = accept(sid, 0, 0); //функция извлекает запрос из очереди на 113 строке, и создает новый сокет с параметрами сокета sid

        if (sidC < 0) //если сокет не создался, то он вернет значение меньше 0, тогда будет ошибка
        {
            perror("Fail accept\n");
            exit(1);
        }
        //В бесконечном цикле мы созадем кокраз поток,передаем сам поток как голбальная переменная,атрибут этого потока ссылка на нашу функцию и параметры этой функции
        if (pthread_create(&thread, &at, (void *)handler, (void *)&sidC) < 0)
        {
            perror("Pthread creating failed");
            exit(1);
        }
    }
}